#bigytxt {
    vertical-align: middle;
    height:200px;
    display: table-cell;
    width: 100vw !important;
    margin: 0;
  }
  .bigyimg {
    text-align: right;
  }
.navbar {
  position:relitive;
  position:fixed;
  top:0;
  z-index:100;
  left:0;
  right:0;
}
.bigthingy * {
color:#fff;
}
.bigthingy {
  background: rgb(35,34,43);
  background: -moz-linear-gradient(90deg, rgba(35,34,43,1) 36%, rgba(138,106,253,1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(35,34,43,1) 36%, rgba(138,106,253,1) 100%);
  background: linear-gradient(90deg, rgba(35,34,43,1) 36%, rgba(138,106,253,1) 100% );
  height:255px;
  margin:0;
  padding-top:30px;
  max-width:100vw;
  box-shadow:0 7px 7px 1px #aaa;
  border-bottom:5px solid #fafafa;
}

@media only screen and (max-width: 575px) {
  #bigytxt {
  text-align:center;
  height:0px !important;
}
.bigyimg {
  text-align:center !important;
  vertical-align:-10px;
}
}
/* .seeme {
  border:5px solid #fff;
} */

/** NOTIFICATIONS AND ERRORS **/
.notify {
  background-color: #23272a;
  border-radius: 6px;
  box-shadow: 0 4px 4px 0 #7289DA, 0 6px 6px 0 #7289DA;
  border-color: #7289DA;
  padding-top: 20px;
  z-index: 999999999999;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 120px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  max-width: 500px;
}
.notify-title {
  font-size: 18px;
  font-weight: bold;
  align-items: center;
  vertical-align: center;
}

/* The switch - the box around the slider */
.phone{display: none;animation: 0.4s;}
.desktop{display: block;}
.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 20px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: rgb(140, 170, 236);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px rgb(152, 182, 247);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.status.dnd{color: #f00909}
.status.online{color: #36e700}
.status.offline{color: #c4c4c4}
.status.idle{color: #f4b00d}

.alert {
  background: rgb(160, 206, 92);
  color: rgb(32, 102, 19);
  animation: 0.7s;
  border-radius: 5px;
  word-break: break-all;
  border: solid 2px;
  padding: 10px;
  text-align: left;
  align-items: center;
  justify-content: center;
  border-color: rgb(21, 75, 11);
  margin-left: 50px;
  margin-right: 50px;
}
.error {
  background: rgb(175, 25, 25);
  color: white;
  animation: 0.7s;
  border-radius: 5px;
  word-break: break-all;
  border: solid 2px;
  padding: 10px;
  text-align: left;
  align-items: center;
  border-color: rgb(48, 2, 2);
  margin-left: 50px;
  justify-content: center;
  margin-right: 50px;
}

.swal-wide{
  width:100px !important;
}

.swal-high{
  width:100px !important;
}

.swal-overlay {
  background-color: rgba(43, 165, 137, 0.45);
}.