{
    "name": "infinity-apps",
    "version": "1.0.0",
    "description": "Infinity Bot List Staff and Dev Team Applications.",
    "author": "TheRealToxicDev",
    "main": "website/server.js",
    "scripts": {
        "start": "node main.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/InfinityBotList/Infinity-Applications.git"
    },
    "dependencies": {
        "alexa-rank-nodejs": "^1.0.4",
        "async-ejs": "^0.1.6",
        "axios": "^0.21.1",
        "body-parser": "1.19.0",
        "bootstrap": "^5.0.1",
        "canvacord": "^5.1.0",
        "canvas": "^2.6.1",
        "canvas-constructor": "^4.1.0",
        "chart.js": "^3.4.1",
        "child_process": "^1.0.2",
        "colors": "^1.4.0",
        "connect-mongo": "^3.2.0",
        "cookie-parser": "^1.4.4",
        "cron": "^1.8.2",
        "discord.js": "^12.5.3",
        "dotenv": "^8.2.0",
        "ejs": "^3.0.1",
        "express": "^4.16.3",
        "express-session": "^1.17.1",
        "is-html": "^2.0.0",
        "is-url": "1.2.4",
        "jimp": "^0.16.1",
        "js-alert": "^1.0.4",
        "level-session-store": "^2.2.0",
        "marked": "^2.0.0",
        "memorystore": "^1.6.4",
        "module-alias": "^2.2.2",
        "moment": "^2.29.1",
        "moment-duration-format": "^2.3.2",
        "mongoose": "^5.9.10",
        "node-fetch": "^2.6.0",
        "node-pre-gyp": "^0.14.0",
        "os": "^0.1.1",
        "os-utils": "^0.0.14",
        "parse-ms": "^2.1.0",
        "passport": "^0.4.1",
        "passport-discord": "^0.1.4",
        "path": "^0.12.7",
        "prettier": "^2.0.5",
        "referrer-policy": "^1.2.0",
        "showdown": "^1.9.1",
        "socket.io": "^4.1.2",
        "sweetalert": "^2.1.2",
        "sweetalert2": "^10.15.6",
        "unirest": "^0.6.0"
    },
    "engines": {
        "node": "16.x"
    }
}
